akka {
  loglevel = "INFO"

  actor {
    deployment {
      /indexerRouter {
        router = consistent-hashing-pool
        cluster {
          enabled = on
          max-nr-of-instances-per-node = 3
          allow-local-routees = off
          use-role = backend
        }
      }
    }
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0 //to be overridden
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://search-server@127.0.0.1:2551",
      "akka.tcp://search-server@127.0.0.1:2552"]
    auto-down-unreachable-after = 10s
    role {
      api.min-nr-of-members = 1
      backend.min-nr-of-members = 2
    }
  }
}